<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VeriFact - Fake News Detection</title>
    <meta name="description" content="Advanced AI-powered fake news detection tool. Analyze text and URLs to verify news authenticity with confidence scores and detailed analysis.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>